/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';

/**
 * This is our main variables file. We must include it last so we can overwrite
 * any variable definitions in our imported stylesheets.
 */

@import 'variables.less';
@import 'bootswatch.less';

/**
 * App-wide custom styles can go here.
 */

// http://css-tricks.com/snippets/css/sticky-footer/
html, body { height: 100%; }
#main-container {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -200px;
  &:after {
    content: "";
    display: block;
  }
}
.footer, #main-container:after { height: 200px; }

.footer {
  background-color: @footer-bg;
  margin-top: 40px;
  padding: 40px 0;
  border-top: 1px solid @footer-border;
}

ul {
  padding: 0;
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using.
 */

@import '../app/home/home.less';

